NODE_ENV=development
PORT=3000
USERNAME=hamza
DATABASE=mongodb+srv://Hamza:<password>@cluster0.wr6yc.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kKlVWlr6XFvPVju9
